{"flutter":{"platforms":{"android":{"default":{"projectId":"ihdaa-dfaae","appId":"1:297252932401:android:787ebac0732aaf6dfebe10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ihdaa-dfaae","configurations":{"android":"1:297252932401:android:787ebac0732aaf6dfebe10","ios":"1:297252932401:ios:de83fd81ea0abe42febe10"}}}}}}